<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="mapbox" th:content="${mapbox}">
    <th:block th:insert="partials/head :: head"></th:block>
    <!--    <link rel="stylesheet" href="css/navbar.css">-->
    <!--    <link rel="stylesheet" href="css/home.css">-->
    <link rel="stylesheet" href="css/main.css">

    <link href='../core/main.css' rel='stylesheet'/>
    <link href='../daygrid/main.css' rel='stylesheet'/>
    <link href="../bootstrap/main.css" rel="stylesheet"/>
    <link href='../timegrid/main.css' rel='stylesheet'/>
    <link href='../list/main.css' rel='stylesheet'/>
    <script src='../core/main.js'></script>
    <script src='../daygrid/main.js'></script>
    <script src='../bootstrap/main.js'></script>
    <script src='../timegrid/main.js'></script>
    <script src='../list/main.js'></script>

    <title>Event Index</title>
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <!-- Custom CSS -->
    <style>
        /*#mapShow {*/
        /*    margin: 1em auto;*/
        /*    !*width: 50%;*!*/
        /*    !*height: 50%;*!*/
        /*}*/

        #calendarShow {
            background-color: white;
        }

        .fc-header-toolbar {
            background-color: #ea6725;
            color: white;
        }

        .fc-content {
            color: white;
        }

        .fc-content:hover {
            background-color: #ea6725;
            cursor: pointer;
        }

        h5 {
            color: #ea6725;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000000
        }

        a {
            text-decoration: none !important;
        }

        .card:hover {
            border: 1px solid #ea6725;
            box-shadow: 0 15px 6px -8px #ea6725;
        }

        .card-body {
            font-size: 20px;
            }

        .btn {
            font-size: 15px;
        }

        .ribbon {
            position: absolute;
            right: -5px; top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 75px; height: 75px;
            text-align: right;
        }
        .ribbon span {
            font-size: 10px;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            line-height: 20px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            width: 100px;
            display: block;
            background: #79A70A;
            background: linear-gradient(#05EFF7 0%, #087F8F 100%);
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px; right: -21px;
        }
        .ribbon span::before {
            content: "";
            position: absolute; left: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid #087F8F;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #087F8F;
        }
        .ribbon span::after {
            content: "";
            position: absolute; right: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid #087F8F;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #087F8F;
        }

        .eventcard{
            position: relative;
        }

    </style>
</head>
<body>
<nav th:insert="partials/navbar :: navbar"></nav>

<div class="container">

<!--    <h1 class="text-center header">All Upcoming Events</h1>-->

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="events-tab" data-toggle="tab" href="#events" role="tab" aria-controls="events"
               aria-selected="true">Events</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="map-tab" data-toggle="tab" href="#map" role="tab" aria-controls="map"
               aria-selected="false">Map</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="calendar-tab" data-toggle="tab" href="#calendar" role="tab" aria-controls="calendar"
               aria-selected="false">Calendar</a>
        </li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <!--Events Tab Content-->
        <div class="tab-pane active" id="events" role="tabpanel" aria-labelledby="events-tab">
            <!-- Displays all upcoming events in card form -->
            <div class="d-flex flex-wrap p-4 justify-content-center">

                <!--    <div class="d-flex flex-wrap row justify-content-between">-->
                <div th:each="event : ${events}" class="card hovercard eventcard col-3 d-inline mr-5 mb-5">

                    <div sec:authorize="isAuthenticated()">
                        <span th:each="user : ${event.getUserEvents()}">
                            <span th:if="${!user.isIs_creator()}">
                                <span th:if="${user.getUser().getId() == #authentication.principal.id}">
<!--                                    <div class="card-header bg-info">Enrolled</div>-->
                                    <div class="ribbon"><span>Enrolled</span></div>
                                </span>
                            </span>
                        </span>
                    </div>

                    <a th:text="${event.title}" class="card-title"></a>
                    <div class="card-body ">
                        <p th:text="${event.location}"></p>
                        <p th:text="${event.address}"></p>
                        <p class="thisDateTime" th:text="${event.date_time}"></p>
                    </div>
                    <div class="d-flex justify-content-center eventindeximageholder">

                        <img th:src="${event.getImages()}" alt="edit event to add image" class="card-img eventindeximg">

                    </div>
                    <div class="d-flex flex-nowrap btn-div justify-content-center">
                        <!--view post-->
                        <a th:href="@{'/events/singleevent/'+${event.id}}" class="btn ">
                            <button>View Event</button>
                        </a>

                    </div>

                </div>
                <!-- End of card display-->
            </div>
        </div>
        <!--Map Tab Content-->
        <div class="tab-pane" id="map" role="tabpanel" aria-labelledby="map-tab">
            <!-- display the events in the map-->
            <div id="mapShow"></div>
        </div>
        <!--Calendar Tab Content-->
        <div class="tab-pane" id="calendar" role="tabpanel" aria-labelledby="calendar-tab">
            <!-- display events in a calendar-->
            <div id="calendarShow"></div>
        </div>
    </div>
</div>

<nav th:insert="partials/navbar :: footer"></nav>
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<!-- Mapbox JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="/js/mapbox-geocoder-utils.js"></script>
<!-- Custom JS -->
<script>
    convertDateTime();
    var token = document.querySelector('meta').content;

    mapboxgl.accessToken = token;
    var map = new mapboxgl.Map({
        container: 'mapShow',
        style: 'mapbox://styles/mapbox/streets-v9',
        center: [-98.4916, 29.4252],
        zoom: 15
    });

    var request = $.ajax({'url': '/event/events.json'});
    request.done(function (events) {
        events.forEach(function (event) {
            geocode(event.address, token).then(function (result) {
                var popupHTML = "<div class='card'><div class='card-header'>" + event.title + "</div><ul class='list-group list-group-flush'><li class='list-group-item'>" + event.summary + "</li><li class='list-group-item'><a href='/events/singleevent/"+ event.id +"'>View More</a></li></ul></div>";

                var popup = new mapboxgl.Popup()
                    .setHTML(popupHTML);

                var marker = new mapboxgl.Marker()
                    .setLngLat(result)
                    .addTo(map)
                    .setPopup(popup);

            });
        });
    });

    $(document).ready(function () {
        var request = $.ajax({'url': '/event/events.json'});
        request.done(function (events) {
            var calEvents = [];
            events.forEach(function (event) {
                // console.log(event.userEvents.toString());
                calEvents.push({
                    title: event.title,
                    start: event.date_time,
                    url: 'http://localhost:8080/events/singleevent/' + event.id

                });
            });//end of each
            var calendarEl = document.getElementById('calendarShow');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['dayGrid', 'timeGrid', 'list', 'bootstrap'],
                timeZone: 'UTC',
                themeSystem: 'bootstrap',
                defaultView: 'dayGridMonth',
                height: 'parent',
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
                },
                eventLimit: true, // allow "more" link when too many events
                events: calEvents,
                eventClick: function (info) {
                    info.jsEvent.preventDefault(); // don't let the browser navigate

                    if (info.event.url) {
                        window.location.href = info.event.url;
                    }
                }
            });
            calendar.render();
        });//end of done
    });

    var requestUser = $.ajax({'url': '/user/loginUser.json'});
    requestUser.done(function (user) {
        if(!isEmpty(user.address)){
            geocode(user.address, token).then(function (result) {
                map.setCenter(result);
            });
        }
    }).fail(function (jqXhr, status, error) {
        console.log("Response status: " + status);
        console.log("Error object: " + error);
    });

    //    DATE CONVERSION LOGIC
    function convertDateTime() {
        $(".thisDateTime").each(function () {
            var unformattedDate = $(this).text();
            // console.log(unformattedDate);
            var formattedDate = moment(unformattedDate).format('MMMM Do YYYY, h:mm a');
            $(this).text(formattedDate);
            // console.log(formattedDate);
        });
    }

    function isEmpty(str){
        return !str || str.length === 0 || !str.trim();
    }
</script>


</body>
</html>