<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="mapbox" th:content="${mapbox}">
    <th:block th:insert="partials/head :: head"></th:block>
    <!-- Mapbox CSS -->
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet'/>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/home.css">
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/main.css">
    <title>Single Event</title>

    <style>
        .containerStory {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0
        }

        .containerStory::after {
            content: "";
            clear: both;
            display: table;
        }

        .containerStory img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }

        .containerStory span {
            font-size: 20px;
            margin-right: 15px;
        }

        @media (max-width: 500px) {
            .containerStory {
                text-align: center;
            }

            .containerStory img {
                margin: auto;
                float: none;
                display: block;
            }
        }
        .ribbon {
            position: absolute;
            right: -5px; top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 75px; height: 75px;
            text-align: right;
        }
        .ribbon span {
            font-size: 10px;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            line-height: 20px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            width: 100px;
            display: block;
            background: #79A70A;
            background: linear-gradient(#05EFF7 0%, #087F8F 100%);
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px; right: -21px;
        }
        .ribbon span::before {
            content: "";
            position: absolute; left: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid #087F8F;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #087F8F;
        }
        .ribbon span::after {
            content: "";
            position: absolute; right: 0px; top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid #087F8F;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #087F8F;
        }

        .singleEventCard{
            position: relative;
        }
    </style>
</head>
<body>
<nav th:insert="partials/navbar :: navbar"></nav>
<div class="container">

<!--    <h1 class="text-center"> Showing Single Event</h1>-->
    <!--    event card-->
    <div class="row p-5 justify-content-center flex-wrap">
        <div class="col-sm-12 col-md-8 col-lg-7">
            <div class="card singleEventCard mb-3 p-2 border-dark" style="height:100%; width: 100%;">
                <div class="ribbon"><span th:if="${enrollBanner}">Enrolled</span></div>
                <div class="row no-gutters">
                    <!--                    card image-->
                    <div class="col-md-5">
                        <img th:src="${event.getImages()}" alt="img" class="card-img">
                        <!--    !!!!!!!!!!!!!!!!! Crashing if viewing event not created !!!!!!!!!!!!!!!!!!!!!!!!-->
                        <div class="row m-1">
                            <ul th:if="${creator.getId() == userId}">
                                <li>
                                    <!--edit post-->
                                    <div class="d-flex">
                                        <a th:href="@{'/events/edit/'+${event.id}}" class="btn">
                                            <button>Edit Event</button>
                                        </a>
                                        <!--delete post-->
                                        <a th:href="@{'/events/delete/'+ ${event.id}}" class="btn">
                                            <button>Delete Event</button>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                            <ul>
                            <div th:if="${display} != false">
                                <li class="list-group-item">
                                        <div th:if="${event.getUserEvents().size() <= event.getLimit()}">
                                            <a th:href="@{'/events/singleevent/' + ${event.getId()} + '/enroll'}">Enroll</a>
                                        </div>
                                </li>
                                    </div>
                            </ul>
                        </div>
                    </div>
                    <!--                    event card info-->
                    <div class="col-md-7 eventcard">
                        <div class="card-body">
                            <div class="card-title"><span th:text="${event.getTitle()}"></span>
                            </div>
                            <!--                            <hr>-->
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    <h3>Location:</h3>
                                    <span th:text="${event.getLocation()}"></span>
                                </li>
                                <li class="list-group-item">
                                    <h3>Date:</h3>
                                    <span class="thisDateTime" th:text="${event.getDate_time()}"></span>
                                </li>
                                <li class="list-group-item">
                                    <h3>Event Summary</h3>
                                    <span th:text="${event.getSummary()}"></span>
                                </li>
                                <li class="list-group-item">
                                    <h3>Notes</h3>
                                    <span th:text="${event.getNotes()}"></span>
                                </li>
                                <li class="list-group-item">
                                    <h3>Volunteer Limit</h3>
                                    <span th:text="${event.getVol_limit()}"></span>
                                </li>
                                <li class="list-group-item">
                                    <div th:each="ev : ${event.getUserEvents()}">
                                        <div th:if="${ev.isIs_creator()}">
                                            <h3>Created by: </h3>
                                            <h4><a th:href="@{'/user/' + ${ev.getUser().getId()}}"
                                                   th:text="${ev.getUser().getName()}"></a></h4>
                                            <h4><a th:href="@{'mailto:' + ${ev.getUser().getEmail()}}"
                                                   th:text="${ev.getUser().getEmail()}"></a></h4>
                                        </div>
                                    </div>
                                </li>

                                <li class="card-footer d-flex">
                                    <div th:each="category : ${event.getCategories()}">
                                        <span class="badge badge-pill badge-light"
                                              th:text="${category.getName()}"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!--        end of event card-->
        <div class="col-sm-12 col-md-4 col-lg-5">
            <div class="card mb-3 border-dark" style="height: 100%">
                <div class="card-body">
                    <h1 class="card-title"><span th:text="${event.getAddress()}"></span></h1>
                    <div class="d-flex">
                        <div class="card-img-top img-fluid justify-center mt-1 img" style="height: 100%">
                            <div id="map" class="singleeventmap"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--</div>-->

<h2>Event Stories</h2>
<div th:each="story : ${stories}">
    <div class="containerStory">
        <img th:src="${story.getUser().getImage()}" alt="User" style="width:90px">
        <p><span th:text="${story.getUser().getName()}"></span> User</p>
        <p th:text="${story.getStory()}"></p>
    </div>
</div>

<nav th:insert="partials/navbar :: footer"></nav>
<!-- need jquery for ajax request-->
<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
        crossorigin="anonymous"></script>
<!-- Mapbox JS -->
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="/js/mapbox-geocoder-utils.js"></script>
<!-- Custom JS -->
<script>
    convertDateTime();

    var token = document.querySelector('meta').content;

    mapboxgl.accessToken = token;
    var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v9',
        zoom: 15
    });

    var url = window.location.href;
    var id = url.substring(url.lastIndexOf('/') + 1, url.length);
    var urlJson = '/event/' + id + '/event.json';
    console.log(urlJson);
    var request = $.ajax({'url': urlJson});
    request.done(function (event) {
        console.log(event);
        geocode(event.address, token).then(function (result) {
            map.setCenter(result);
            var marker = new mapboxgl.Marker()
                .setLngLat(result)
                .addTo(map);
        });
    });

    //    DATE CONVERSION LOGIC
    function convertDateTime() {
        $(".thisDateTime").each(function () {
            var unformattedDate = $(this).text();
            // console.log(unformattedDate);
            var formattedDate = moment(unformattedDate).format('MMMM Do YYYY, h:mm a');
            $(this).text(formattedDate);
            // console.log(formattedDate);
        });
    }
</script>
</body>
</html>