<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">

<!--Users picture can show up when creating a testimonial.  I put styling and things here and am planning to move them later to own folder.  This is just barebones just to get it in here.  Can start fleshing it out soon.-->
    <style>
        .container {
            border: 2px solid #ccc;
            background-color: #eee;
            border-radius: 5px;
            padding: 16px;
            margin: 16px 0
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
        }

        .container span {
            font-size: 20px;
            margin-right: 15px;
        }

        @media (max-width: 500px) {
            .container {
                text-align: center;
            }
            .container img {
                margin: auto;
                float: none;
                display: block;
            }
        }
    </style>
</head>
<body>

<h2>User Testimonials</h2>


<div class="container">
    <img src="" alt="" style="">
    <p><span></span> </p>
    <p></p>
</div>

<div class="container">
    <img src="../images/bryan-headshot.png" alt="User" style="width:90px">
    <p><span>Bryan Walsh</span> User</p>
    <p>Had a great time! Event was very fun!</p>
</div>

<div class="container">
    <img src="../images/roger-headshot1.jpg" alt="User" style="width:90px">
    <p><span>Roger Mayer</span> User</p>
    <p>I can't wait for the next one!</p>
</div>

<div class="container">
    <img src="../images/eduardo-headshot.jpeg" alt="User" style="width:90px">
    <p><span>Eduardo Valerio Gamez</span> User</p>
    <p>Met a lot of great people!</p>
</div>

<div class="container">
    <img src="../images/christian-headshot.jpeg" alt="User" style="width:90px">
    <p><span>Christian Crousser</span> User</p>
    <p>I hope next event is just as great!</p>
</div>

<!--<div th:each="story : ${stories}">-->
<!--    <h1 th:text="${story.getUser().getName()}"></h1>-->
<!--    <p th:text="${story.getStory()}"></p>-->
<!--</div>-->

</body>
</html>