spring.datasource.url=jdbc:mysql://localhost/DB_NAME_HERE?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=NAME
spring.datasource.password=PASSWORD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.mailgun.org
spring.mail.port=PORT
spring.mail.username=USERNAME
spring.mail.password=PASSWORD


