<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="partials/head :: head"></th:block>
    <!--    <link rel="stylesheet" href="css/navbar.css">-->
    <!--    <link rel="stylesheet" href="css/home.css">-->
    <link rel="stylesheet" href="/css/main.css">

    <!--    <link rel="stylesheet" href="css/openhelp.css">-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <title>OpenHelp : Partner Index</title>

    <style>
        .ribbon {
            position: absolute;
            right: -5px;
            top: -5px;
            z-index: 1;
            overflow: hidden;
            width: 75px;
            height: 75px;
            text-align: right;
        }

        .ribbon span {
            font-size: 10px;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            text-align: center;
            line-height: 20px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            width: 100px;
            display: block;
            background: #79A70A;
            background: linear-gradient(#9BC90D 0%, #79A70A 100%);
            box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
            position: absolute;
            top: 19px;
            right: -21px;
        }

        .ribbon span::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid #79A70A;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #79A70A;
        }

        .ribbon span::after {
            content: "";
            position: absolute;
            right: 0px;
            top: 100%;
            z-index: -1;
            border-left: 3px solid transparent;
            border-right: 3px solid #79A70A;
            border-bottom: 3px solid transparent;
            border-top: 3px solid #79A70A;
        }
    </style>
</head>
<body>
<nav th:insert="partials/navbar :: navbar"></nav>
<div class="container">

    <div class="row">
        <div class="col-6">
            <!--    <div th:if="${resultsuser != null}">-->
            <h1 class="text-center header white medium">Users that match your search:</h1>
            <div class="d-flex flex-wrap p-4 justify-content-center">
                <div th:each="user : ${resultsuser}">
                    <a th:href="@{'/user/' + ${user.getId()}}">
                        <div class="card hovercard m-3" style="width: 30em; min-height: 400px;">
                            <img th:src="@{${user.getImage()}}" class="card-img-top cardImage"
                                 th:alt="${user.getName()} + 'avatar'">
                            <div class="card-body">
                                <h2 class="card-title" th:text="${user.getName()}"></h2>
<!--                                <h6>About</h6>-->
<!--                                <p class="card-text" th:text="${user.getAbout()}"></p>-->
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-6">
            <h1 class="text-center header white medium">Events that match your search:</h1>
            <div class="d-flex flex-wrap p-4 justify-content-center">
                <div th:each="event : ${results}">
                    <a th:href="@{'/events/singleevent/'+${event.id}}">
                        <div class="card hovercard m-3" style="width: 30em; height: 500px">
                            <div sec:authorize="isAuthenticated()">
                                    <span th:each="user : ${event.getUserEvents()}">
                                        <span th:if="${!user.isIs_creator()}">
                                            <span th:if="${user.getUser().getId() == #authentication.principal.id}">
                                                <div class="ribbon"><span>Enrolled</span></div>
                                            </span>
                                        </span>
                                    </span>
                            </div>

                            <img th:src="@{${event.getImages()}}" class="card-img-top cardImage" style=" max-height: 300px;">
                            <div class="card-body cardbodySize">
                                <h2 class="card-title" th:text="${event.title}"></h2>
                                <h4 class="card-text" th:text="${event.location}"></h4>
                                <h4 class="card-text" th:text="${event.address}"></h4>
                                <h4 class="card-text thisDateTime" th:text="${event.date_time}"></h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--    =====================================-->
    <!--    <div class="d-flex flex-wrap p-4 justify-content-center">-->
    <!--    <div th:each="event : ${results}" class="card hovercard eventcard col-3 d-inline mr-5 mb-5">-->
    <!--        <a th:text="${event.title}" class="card-title"></a>-->
    <!--        <div class="card-body ">-->
    <!--            <p th:text="${event.address}"></p>-->
    <!--            <p class="thisDateTime" th:text="${event.date_time}"></p>-->
    <!--&lt;!&ndash;            <p> created by user with email <span th:text="${event.user.email}"> </span></p>&ndash;&gt;-->
    <!--        </div>-->
    <!--        <div class="d-flex justify-content-center eventindeximageholder">-->

    <!--            <img th:src="${event.getImages()}" alt="edit event to add image" class="card-img eventindeximg">-->

    <!--            &lt;!&ndash;                <div th:each="image : ${event.images}">&ndash;&gt;-->
    <!--            &lt;!&ndash;                    <div>&ndash;&gt;-->
    <!--            &lt;!&ndash;                        <img th:src="${image}" style="height: 200px; margin: auto"/>&ndash;&gt;-->
    <!--            &lt;!&ndash;                    </div>&ndash;&gt;-->
    <!--        </div>-->
    <!--        <div class="d-flex flex-nowrap btn-div justify-content-around">-->
    <!--            &lt;!&ndash;view post&ndash;&gt;-->
    <!--            <a th:href="@{'/events/singleevent/'+${event.id}}" class="btn ">-->
    <!--                <button>View Event</button>-->
    <!--            </a>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->


<div class="footer mt-5 mb-0">
    <nav th:insert="partials/navbar :: footer"></nav>
</div>
<script>
        convertDateTime();

        //    DATE CONVERSION LOGIC
        function convertDateTime() {
            $(".thisDateTime").each(function () {
                var unformattedDate = $(this).text();
                // console.log(unformattedDate);
                var formattedDate = moment(unformattedDate).format('MMMM Do YYYY, h:mm a');
                $(this).text(formattedDate);
                // console.log(formattedDate);
            });
        }
    </script>
</body>
</html>